GIT_TOKEN=asdasdasd
GITLAB_PROTO=https
GITLAB_HOSTNAME=gitlab.my.ru
ONLY_THIS_GROUP=https://gitlab.my.ru/dev
MAX_CONNECTIONS=50
EXCLUDE_PROJECTS=project1,project2
KubeStageConfigPath=/app/stage.conf
KubeProdConfigPath=/app/prod.conf
#KubeConfigPath=/app/kube-config.conf
KUBE_HISTORY=2
REMOVE_UNUSED_TAGS=false
